# spring-netty

./: README.md  pom.xml
spring-boot-starter-netty-server/: pom.xml
spring-boot-starter-netty-server/src/main/java/org/springframework/boot/autoconfigure/netty/: NettyWebAutoConfiguration.java
spring-netty-demo/: pom.xml
spring-netty-demo/src/main/java/com/example/demo/: DemoApplication.java  GlobalExceptionHandler.java  UserController.java  UserServlet.java
spring-netty-demo/src/main/resources/: application.properties
spring-netty-http/: pom.xml
spring-netty-http/src/main/java/org/springframework/boot/actuate/endpoint/: HealthMvcEndpoint.java
spring-netty-http/src/main/java/org/springframework/boot/actuate/netty/endpoint/: HealthMvcEndpoint.java  InfoEndpoint.java  LoggersMvcEndpoint.java
spring-netty-http/src/main/java/org/springframework/netty/http/: AsyncHandlerInterceptor.java  DispatcherExecutorHandler.java  DispatcherHandler.java  DispatcherHandler.properties  HandlerAdapter.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  HttpOutputMessage.java  HttpRequestHandler.java  HttpResponseImpl.java  HttpRestHandler.java  HttpServer.java  HttpServerConfigurer.java  HttpServerInitializer.java  HttpUtils.java  NettyApplication.java  NioEndpoint.java  NoHandlerFoundException.java  ResponseEntity.java  RestHandler.java  ServerBootstrapFactory.java
spring-netty-http/src/main/java/org/springframework/netty/http/codec/: QueryDecoder.java
spring-netty-http/src/main/java/org/springframework/netty/http/config/annotation/: DelegatingNettyWebConfiguration.java  EnableNettyWeb.java  ExecutionProperties.java  InterceptorRegistration.java  InterceptorRegistry.java  NettyWebConfigurationSupport.java  NettyWebConfigurer.java  NettyWebConfigurerComposite.java
spring-netty-http/src/main/java/org/springframework/netty/http/context/: RequestContextHolder.java
spring-netty-http/src/main/java/org/springframework/netty/http/converter/: AbstractGenericHttpMessageConverter.java  AbstractHttpMessageConverter.java  ByteArrayHttpMessageConverter.java  FormHttpMessageConverter.java  GenericHttpMessageConverter.java  HttpMessageConversionException.java  HttpMessageConverter.java  HttpMessageNotReadableException.java  HttpMessageNotWritableException.java
spring-netty-http/src/main/java/org/springframework/netty/http/converter/json/: AbstractJackson2HttpMessageConverter.java  MappingJackson2HttpMessageConverter.java
spring-netty-http/src/main/java/org/springframework/netty/http/demo/: HttpRequestHandler1.java  HttpRequestHandlerImpl.java
spring-netty-http/src/main/java/org/springframework/netty/http/handler/: AbstractHandlerMapping.java  AbstractUrlHandlerMapping.java  HandlerInterceptorAdapter.java  MappedInterceptor.java  RequestMappingHandlerMapping.java  SimpleUrlHandlerMapping.java
spring-netty-http/src/main/java/org/springframework/netty/http/metrics/: ConnectionMetrics.java
spring-netty-http/src/main/java/org/springframework/netty/http/mvc/: AbstractMessageConverterMethodProcessor.java  DelegatingHandlerExceptionResolver.java  HttpRequestHandlerAdapter.java  MessageConverterMethodProcessor.java
spring-netty-http/src/main/java/org/springframework/netty/http/support/: DefaultHandlerExceptionResolver.java  GenericsUtils.java
spring-netty-http/src/main/java/org/springframework/netty/http/util/: CountSampling.java  NettyMetricUtils.java  RequestUtils.java
spring-netty-http/src/main/java/org/springframework/web/servlet/: JsonHttpServlet.java
spring-netty-http/src/test/java/org/springframework/netty/http/: BaseInfo.java  ContextCloseEventListener.java  ContextRefreshedEventListener.java  ContextStartedEventListener.java  ContextStopEventListener.java  Demo.java  EpollTest.java  HelloRequestController.java  IntrospectorTest.java  LogHandlerInterceptor.java  NettyApplication1.java  NettyHttpConfig.java  PostRequestController.java
spring-netty-http/src/test/java/org/springframework/netty/http/utils/: CountSamplingTest.java
spring-netty-http/src/test/resources/: application.properties
